@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


body {
  margin: 0;
  padding: 0;
  /* background-color: #1d2634; */
  background-color: white;
  color: #9e9ea4;
  color: black;
  font-family: 'Montserrat', sans-serif;
  /* background-color: whitesmoke; */
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;

}
.icon_header {
  /* vertical-align: middle; */
  
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.ad-grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
  
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  /* background-color: #263043; */
  background-color:#182C25 ;


  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  color: white;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  /* color: #9e9ea4; */
  color: white;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container-dashboard {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  
   /* color: black; */
}

.main-title {
  display: flex;
  justify-content: space-between;
  
}
.dash-heading{
  color: black;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin: 10px 0;
  /* background-color: black; */
}

.dashboard-row-2{
  margin-top: 100px;
 display: flex;
  margin: 15px 0;
  /* background-color: red; */
}

.card {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  border-radius: 5px;
  color: #413d3d;
  border-radius: 20px;
  margin-bottom: 20px; 
}

.card-doughnut{
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  border-radius: 5px;
  color: #413d3d;
  /* background-color: red; */
}
.dash-start-btn{
background: #459a7a;
width: 60%;
height: 30px;
border: none;
border-radius: 60px;
cursor: pointer;
color: white;
font-weight: bold;
}


.card:first-child {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card:nth-child(2) {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}

.card:nth-child(3) {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  
}
.card:nth-child(4) {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
.card-doughnut{
box-shadow: none;
/* background-color: red; */
height: 230px;
color: #413d3d;


}
.card-inner-doughnut{
  /* width: 200px; */
  justify-content: center;
  align-items: center;
  height: 150px;
  color: black;
  /* background-color: black; */
  /* background-color: rgb(15, 14, 14); */
}

.dash-table-invest-info{
  text-align: left;
  padding: 5px;
}
.dash-table-invest-info .dash-th-left{
  text-align: left;
  padding-bottom: 5px;
  
}

.dash-table-invest-info .dash-table-right th{
text-align: right;
padding-bottom: 5px;
}
.dash-table-invest-info .dash-table-right {
text-align: center;
padding-bottom: 5px;
}

.request-div-dash{
  color: red;
  height: 400px;
}

/* .card:nth-child(4) {
  background-color: #d50000;
} */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
  width: 100%;
  /* background-color: red; */
}

.card-new-invest{
  width: 300px;
  height: 200px;
  margin-bottom: 10%;
  /* background-color: red; */
  position: relative;
  left: 14%;
}

.card-chart-dashboard{
  width: 300px;
  height: 290px;
  margin-bottom: 10%;
  /* background-color: red; */
  position: relative;
  left: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #413d3d;
}
.card-chart-dashboard{

}
/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


